# WorkUtils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/workutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/workutils/activitys/: AdapterActivity.java  Behavior2Activity.java  BehaviorActivity.java  BottomActivity.java  CusTextViewActivity.java  CustomViewActivity.java  FFmpegActivity.java  GalleryActivity.java  ImmersionBarActivity.java  ListImageActivity.java  LookImgActivity.java  MapActivity.java  MathActivity.java  OtherBehaviorActivity.java  PermiActivity.java  ScrollListActivity.java  Tab2Activity.java  TabActivity.java  TestActivity.java  TestsActivity.java  ThreadPoolActivity.java  VRActivity.java
app/src/main/java/com/wl/workutils/adapters/: GoodLuckAdapter.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  MyViewPager.java  NewsAdapter.java  TabAdapter.java
app/src/main/java/com/wl/workutils/app/: App.java
app/src/main/java/com/wl/workutils/base/: MyBaseAdapter.java
app/src/main/java/com/wl/workutils/config/: Action.java  Urls.java
app/src/main/java/com/wl/workutils/desgin/: AppBarLayoutOverScrollViewBehavior.java  CView.java  CusCoorView.java  CustomView.java  LoadMoreRecyclerView.java  RopeView.java  StrokeTextView.java  sad.java
app/src/main/java/com/wl/workutils/fragments/: ItemFragment1.java  Test2Fragment.java  TestFragment.java
app/src/main/java/com/wl/workutils/main/: MainActivity.java
app/src/main/java/com/wl/workutils/utils/: AESCryptUtils.java  CacheUtils.java  FragmentChangeManager.java  L.java  MD5Utils.java  S.java  SystemUtils.java  T.java  TabLayoutUtils.java  UnreadMsgUtils.java  (+2 more)
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: bg_gray_shape.xml  bg_white_shape.xml  selector_stroke_roundcir.xml  selector_stroke_roundredcir.xml
app/src/main/res/layout/: activity_adapter.xml  activity_behavior.xml  activity_behavior2.xml  activity_bottom.xml  activity_cus_text_view.xml  activity_custom_view.xml  activity_ffmpeg.xml  activity_gallery.xml  activity_immersion_bar.xml  activity_list_image.xml  activity_look_img.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_math.xml  activity_other_behavior.xml  activity_permi.xml  activity_scroll_list.xml  activity_tab.xml  activity_tab2.xml  activity_test.xml  activity_tests.xml  activity_thread_pool.xml  activity_vr.xml  cool_title2.xml  fragment_item_list1.xml  fragment_test.xml  image_news_item.xml  item_content.xml  item_grid.xml  item_tablayout.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  layout_uc_content.xml  layout_uc_head_bg.xml  layout_uc_head_middle.xml  layout_uc_head_title.xml  list_item.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wl/workutils/: ExampleUnitTest.java
(+44 files in other folders)
