apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wl.workutils"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //自定义状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //permissions（https://blog.csdn.net/wen_haha/article/details/80941499）
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //imageLook
    implementation project(':diooto')
    implementation 'me.panpf:sketch:2.6.2-b1'
    implementation 'me.panpf:sketch-gif:2.6.2-b1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'
    //弹出指示层(https://www.oschina.net/p/lemon-bubble-4android)
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.4'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //文字转化为路径
    implementation 'com.yanzhikai:TextPathView:0.1.3'
    //360 VR
    implementation 'com.github.CN-ZPH:weibo360panorama:v1.0.1'
    //
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.2.2'
    //ffmpeg
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    //阿里云 oss存储
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}
