<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.VRActivity">

    <com.zph.glpanorama.GLPanorama
        android:id="@+id/glp_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ></com.zph.glpanorama.GLPanorama>
    <com.wl.workutils.desgin.vr.XImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg8"
        />
</LinearLayout>