<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white_a_color"
    android:orientation="vertical"
    tools:context=".activitys.CusTextViewActivity">


    <com.wl.workutils.desgin.StrokeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:stroke_color="@android:color/white"
        android:shadowColor="@color/TransparentGrey"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:textSize="40sp"
        app:stroke_width="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:shadowColor="@color/TransparentGrey"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="光源在左上角,偏移量10,阴影5"/>

</LinearLayout>